<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Barra Superior jPlayer</title>
	<link rel="stylesheet" href="https://doni7brandao.github.io/audioplay/css/default.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://doni7brandao.github.io/audioplay/js/plugins/jplayer/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="https://doni7brandao.github.io/audioplay/js/default.js"></script>
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="player-controls">
                <span class="player-prev">Anterior</span>
                <span class="player-play">Tocar</span>
                <span class="player-pause">Pausar</span>
                <span class="player-stop">Parar</span>
                <span class="player-next">Próximo</span>
            </div>
            <div class="player"></div>
            <div class="player-timeline">
                <div class="player-timeline-control"></div>
            </div>
            <div class="player-display">
                Tocando agora: <span class="player-current-track"></span>
            </div>
        </div>
    </div>
</body>
</html>
